server {
    listen  80;
    server_name app localhost;
    #rewrite ^ http://localhost:8080$request_uri permanent;

    location = /healthcheck_nginx.html {
        root /usr/share/nginx/html;
        index healthcheck_nginx.html;
    }

    location / {
        proxy_pass http://app:8080;
        port_in_redirect off;
    }
}
